AUTH_DATABASE_URL=postgresql://postgres:652810&a652811@localhost/auth_db
CONNECT_DATABASE_URL=postgresql://postgres:652810&a652811@localhost/connect_db
SECRET_KEY=JHDSJAHDSkksd^&#8303*#Aduy238*##7sjkdahsd723q23@#*#q984qweuh234&*%#@S
#SECRET_KEY=JHDSJAHDSkksd^&8303*Aduy238*7sjkdahsd723q23@*q984qweuh234&*%@S
FTP_HOST=localhost
FTP_USER=lexich
FTP_PASS=652810&a652811
FTP_UPLOAD_DIR=/FTP
BEGET_S3_ACCESS_KEY=QUOJP9KO89ILD5AFS226
BEGET_S3_BUCKET_NAME=c72617bb6097-phototravel
BEGET_S3_ENDPOINT=https://s3.ru1.storage.beget.cloud
BEGET_S3_SECRET_KEY=buFwz3ZN1HvZhbIxP4CriYjQktYvAn7kgohPmqq1
WEATHER_API_KEY=49f6514238792239c84ea07adf90e107